//within a .env file
REACT_APP_GOOGLE_API_KEY=AIzaSyCmgNh28eXjQ_Il8DeEJ7E49KPwMlWFfA4
REACT_APP_AUTH_DOMAIN="bumbleauth.eu.auth0.com"
CYPRESS_TEST_USERNAME="christian.daehn+cypresstest@bumbleflies.de"